{
    "name": "@codecrafters/build-your-own-http-server",
    "version": "1.0.0",
    "description": "Build your own HTTP-Server challenge, from CodeCrafters",
    "main": "main.js",
    "type": "module",
    "scripts": {
      "lint": "eslint . --fix",
        "dev": "node app/main.js"
    },
    "keywords": [
        "build-your-own-x"
    ],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^20.14.10",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "typescript": "^5.5.3",
        "typescript-eslint": "^7.16.0"
    }
}
